# REQUIRED: A generated secret for Payload (used for JWT signing & session encryption)
# Generate a secure random string using: openssl rand -hex 32
PAYLOAD_SECRET=

# REQUIRED: Neon Postgres connection string
DATABASE_URL=

# REQUIRED: Cloudflare R2 storage
R2_BUCKET=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# REQUIRED: Public URL of your deployment
NEXT_PUBLIC_SERVER_URL=
